{
  "name": "oasa-athens-bus",
  "version": "1.0.0",
  "description": "Athens OASA Bus Live Tracking & Commuter Suite with Material 3 Expressive and Google Maps Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "oasa",
    "athens",
    "bus",
    "telematics",
    "material3",
    "google-maps"
  ],
  "author": "Antigravity",
  "license": "Apache-2.0"
}
